{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=../../Database/productivity_game.sqlite"
  },
  "Jwt": {
    "Secret": "TW4qsOPphfja4IKo5laXRWkdhZrCvxSS4n4q+t/aI4o/gzy8h4b2MJLOpcyl7BUQtbAUX5nvdGKOzuc11HVOcg==",
    "Issuer": "FocusUpAPI",
    "Audience": "FocusUpClient"
  },
  "AllowedHosts": "*"
}